{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "A Starter Project structure for NodeJS application using Typescript",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "test": "yarn test",
    "lint": "yarn eslint . --ext .ts"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "5.1.0",
    "express-form-data": "^3.0.1",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.14",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/express-form-data": "^2.0.2",
    "@types/node": "^24.3.0",
    "@types/validator": "^13.11.1",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-promise": "^7.2.1",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1",
    "typescript": "^5.9.2"
  }
}
